# StudentEnrollmentApi-NET7

./: README.md  StudentEnrollmentApp.sln
StudentEnrollment.Api/: Program.cs  StudentEnrollment.Api.csproj  appsettings.json
StudentEnrollment.Api/Configurations/: MapperConfig.cs
StudentEnrollment.Api/DTOs/: ErrorResponseDto.cs
StudentEnrollment.Api/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
StudentEnrollment.Api/DTOs/Course/: CourseDetailsDto.cs  CourseDto.cs  CreateCourseDto.cs
StudentEnrollment.Api/DTOs/Enrollment/: CreateEnrollmentDto.cs  EnrollmentDto.cs
StudentEnrollment.Api/DTOs/Student/: CreateStudentDto.cs  StudentDetailsDto.cs  StudentDto.cs
StudentEnrollment.Api/Endpoints/: AuthenticationEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  StudentEndpoints.cs
StudentEnrollment.Api/Filters/: LoggingFilter.cs  ValidatationFilter.cs
StudentEnrollment.Api/Properties/: launchSettings.json
StudentEnrollment.Api/Services/: AuthManager.cs  FileUpload.cs  IAuthManager.cs  IFileUpload.cs
StudentEnrollment.Data/: BaseEntity.cs  Course.cs  Enrollment.cs  SchoolUser.cs  Student.cs  StudentEnrollment.Data.csproj  StudentEnrollmentDbContext.cs
StudentEnrollment.Data/Configurations/: CourseConfiguration.cs  RoleConfiguration.cs  SchoolUserConfiguration.cs  UserRoleConfiguration.cs
StudentEnrollment.Data/Contracts/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
StudentEnrollment.Data/Migrations/: 20220806141759_Initial.Designer.cs  20220806141759_Initial.cs  20220806150015_SeededRolesAndCourses.Designer.cs  20220806150015_SeededRolesAndCourses.cs  20220822200538_ExtendedUserTable.Designer.cs  20220822200538_ExtendedUserTable.cs  20220822203215_SeededDefaultUsersAndRoleAssignments.Designer.cs  20220822203215_SeededDefaultUsersAndRoleAssignments.cs  StudentEnrollmentDbContextModelSnapshot.cs
StudentEnrollment.Data/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  StudentRepository.cs
